FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["PMService/PMService.csproj", "PMService/"]
RUN dotnet restore "PMService/PMService.csproj"
COPY . .
WORKDIR "/src/PMService"
RUN dotnet build "PMService.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "PMService.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "PMService.dll"]